-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 05, 2018 at 06:09 PM
-- Server version: 10.1.35-MariaDB
-- PHP Version: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bill`
--

CREATE TABLE `bill` (
  `medid` varchar(10) NOT NULL,
  `quantity` int(6) NOT NULL,
  `price` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `billings`
--

CREATE TABLE `billings` (
  `custid` varchar(10) NOT NULL,
  `amount` int(30) NOT NULL,
  `data` longblob NOT NULL,
  `date` date NOT NULL,
  `empid` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `billings`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `cmpid` varchar(10) NOT NULL,
  `cmpname` varchar(30) NOT NULL,
  `address` varchar(500) NOT NULL,
  `state` varchar(30) NOT NULL,
  `country` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `custid` varchar(10) NOT NULL,
  `custname` varchar(20) NOT NULL,
  `phoneno` bigint(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `empid` varchar(10) NOT NULL,
  `empname` varchar(30) NOT NULL,
  `address` varchar(1000) NOT NULL,
  `place` varchar(30) NOT NULL,
  `state` varchar(30) NOT NULL,
  `phoneno` bigint(11) NOT NULL,
  `salary` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `uname` varchar(10) NOT NULL,
  `psword` varchar(15) NOT NULL,
  `empid` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `medicine`
--

CREATE TABLE `medicine` (
  `medid` varchar(10) NOT NULL,
  `medname` varchar(50) NOT NULL,
  `cmpid` varchar(10) NOT NULL,
  `mfgdate` date NOT NULL,
  `expdate` date NOT NULL,
  `boxno` int(3) NOT NULL,
  `tabprice` int(3) NOT NULL,
  `totprice` int(6) NOT NULL,
  `quantity` int(6) NOT NULL,
  `type` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `medicine`
--


--
-- Triggers `medicine`
--
DELIMITER $$
CREATE TRIGGER `update_quantity` AFTER UPDATE ON `medicine` FOR EACH ROW UPDATE stock SET quantity=NEW.quantity WHERE medid=NEW.medid
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `prescription`
--

CREATE TABLE `prescription` (
  `precid` varchar(10) NOT NULL,
  `tabname` varchar(25) NOT NULL,
  `docname` varchar(25) NOT NULL,
  `hospname` varchar(25) NOT NULL,
  `custid` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prescription`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock`
--

CREATE TABLE `stock` (
  `medid` varchar(10) NOT NULL,
  `medname` varchar(50) NOT NULL,
  `cmpid` varchar(10) NOT NULL,
  `arriveddate` date NOT NULL,
  `quantity` int(6) NOT NULL,
  `price` int(6) NOT NULL,
  `fixquan` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pharmacy`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`pms`@`localhost` PROCEDURE `total_amount` (IN `medid` VARCHAR(10))  READS SQL DATA
    DETERMINISTIC
BEGIN
DECLARE tab INTEGER DEFAULT 0;
DECLARE quan INTEGER DEFAULT 0;
DECLARE price INTEGER DEFAULT 0;

DECLARE tabprice CURSOR FOR SELECT medicine.tabprice FROM medicine WHERE medicine.medid = medid;
DECLARE quantity CURSOR FOR SELECT bill.quantity FROM bill WHERE bill.medid = medid;
 OPEN tabprice;
 FETCH tabprice INTO tab ;
 OPEN quantity;
 FETCH quantity INTO quan ;
  SET price = (tab*quan);
 UPDATE bill SET bill.price = price WHERE bill.medid = medid;
  CLOSE tabprice;
  CLOSE quantity;
  END$$

DELIMITER ;

--
-- Dumping data for table `stock`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bill`
--
ALTER TABLE `bill`
  ADD UNIQUE KEY `medid` (`medid`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`cmpid`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`custid`),
  ADD UNIQUE KEY `phoneno` (`phoneno`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`empid`),
  ADD UNIQUE KEY `phoneno` (`phoneno`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`uname`);

--
-- Indexes for table `medicine`
--
ALTER TABLE `medicine`
  ADD PRIMARY KEY (`medid`),
  ADD KEY `cmpid` (`cmpid`);

--
-- Indexes for table `prescription`
--
ALTER TABLE `prescription`
  ADD PRIMARY KEY (`precid`),
  ADD KEY `custid` (`custid`);

--
-- Indexes for table `stock`
--
ALTER TABLE `stock`
  ADD KEY `medid` (`medid`),
  ADD KEY `cmpid` (`cmpid`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `prescription`
--
ALTER TABLE `prescription`
  ADD CONSTRAINT `prescription_ibfk_1` FOREIGN KEY (`custid`) REFERENCES `customer` (`custid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`medid`) REFERENCES `medicine` (`medid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `stock_ibfk_2` FOREIGN KEY (`cmpid`) REFERENCES `company` (`cmpid`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
